PORT=4000

POSTGRES_HOST=82.202.194.12
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=mynewpassword
POSTGRES_DB=talk
TIMEZONE=+03:00

JWT_RESTORE_SECRET=JWT_RESTORE_SECRET
FRONTEND_URL=http://127.0.0.1:3000/

NODE_ENV=development